<?php
//строки. кавычки
/*$a=3;
echo 'Добрый вечер \' ВИТЕБСК \' '.'<br>';
echo "\$a=$a ";
echo "\tНовая \"строка\" \n перевод";*/

$a=<<<TEXT
Привет Оля
Привет Маша
TEXT;

echo $a;
